{
  "name": "neotracker-wallet",
  "version": "1.0.0",
  "description": "NEO Tracker Wallet",
  "repository": {
    "type": "git",
    "url": "https://github.com/neotracker/neotracker-wallet.git"
  },
  "homepage": "https://neotracker.io",
  "scripts": {
    "gulp": "node --stack-size=65000 --stack_trace_limit=200 --max_old_space_size=8192 ./node_modules/.bin/gulp"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^8.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@google-cloud/logging-winston": "^0.5.0",
    "app-root-dir": "^1.0.2",
    "assets-webpack-plugin": "^3.5.1",
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "babel-plugin-idx": "^1.5.1",
    "babel-plugin-import-inspector": "^2.0.0",
    "babel-plugin-relay": "^1.1.0",
    "babel-plugin-transform-node-env-inline": "^0.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.25.0",
    "babel-types": "^6.25.0",
    "base-x": "^3.0.2",
    "bigi": "^1.4.2",
    "bignumber.js": "^4.0.2",
    "bluebird": "^3.5.0",
    "brotli-webpack-plugin": "^0.4.0",
    "browser-assert": "^1.2.1",
    "change-case": "^3.0.1",
    "classnames": "^2.2.5",
    "console.table": "^0.8.0",
    "crypto-browserify": "^3.11.1",
    "crypto-js": "^3.1.9-1",
    "cryptocompare": "^0.1.0",
    "csrf": "^3.0.6",
    "css-loader": "^0.28.4",
    "dataloader": "^1.3.0",
    "dotenv": "^4.0.0",
    "ecurve": "^1.0.5",
    "elliptic": "^6.4.0",
    "eslint": "^4.3.0",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "fast-stable-stringify": "^0.2.0",
    "fb-watchman": "^2.0.0",
    "file-saver": "^1.3.3",
    "flow-bin": "^0.52.0",
    "graphql": "^0.10.3",
    "graphql-tools": "^1.1.0",
    "happypack": "^4.0.0-beta.1",
    "headroom.js": "^0.9.4",
    "highcharts": "^5.0.12",
    "immutable": "^3.8.1",
    "import-inspector": "^2.0.0",
    "is-webpack-bundle": "^1.0.0",
    "js-sha3": "^0.6.1",
    "jss": "^8.0.0",
    "jss-preset-default": "^3.0.0",
    "jss-theme-reactor": "^0.11.1",
    "jss-vendor-prefixer": "^6.0.0",
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-better-body": "^3.0.4",
    "koa-compose": "^4.0.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-helmet": "^3.2.0",
    "koa-mount": "^3.0.0",
    "koa-ratelimit-lru": "^1.0.2",
    "koa-router": "^7.2.1",
    "koa-session": "^5.4.0",
    "koa-sslify": "^2.1.2",
    "koa-static": "^4.0.1",
    "locale-id": "^1.0.2",
    "locale2": "^2.1.4",
    "localforage": "^1.5.0",
    "lodash": "^4.17.4",
    "lodash.merge": "^4.6.0",
    "long": "^3.2.0",
    "markdown-it": "^8.3.2",
    "material-ui": "1.0.0-alpha.22",
    "md5": "^2.2.1",
    "microtime": "^2.1.6",
    "mkdirp": "^0.5.1",
    "murmurhash-js": "^1.0.0",
    "node-fetch": "^1.7.1",
    "node-notifier": "^5.1.2",
    "objection": "^0.8.5",
    "performance-now": "^2.1.0",
    "pg": "^7.0.2",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "prettier": "^1.5.3",
    "qr-image": "^3.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-hot-loader": "next",
    "react-redux": "^5.0.5",
    "react-relay": "^1.1.0",
    "react-router": "^4.1.2",
    "react-router-config": "^1.0.0-beta.3",
    "react-router-dom": "^4.1.2",
    "react-tap-event-plugin": "^2.0.1",
    "react-tippy": "^1.2.1",
    "recompose": "^0.24.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-persist": "^5.0.0-proto.12",
    "regenerator-runtime": "^0.10.5",
    "relay-compiler": "^1.1.0",
    "relay-runtime": "^1.1.0",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.1",
    "scrypt-js": "^2.0.3",
    "secure-random": "^1.1.1",
    "serialize-javascript": "^1.4.0",
    "sitemap": "^1.13.0",
    "spdy": "^3.4.7",
    "style-loader": "^0.18.2",
    "timeago.js": "^3.0.2",
    "toobusy-js": "^0.5.1",
    "ua-parser-js": "^0.7.14",
    "util": "^0.10.3",
    "uuid": "^3.1.0",
    "warning": "^3.0.0",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-md5-hash": "^0.0.5",
    "webpack-node-externals": "^1.6.0",
    "webpack-require-weak": "^1.0.1",
    "wif": "^2.0.6",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6",
    "winston-loggly-bulk": "^2.0.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-minify-constant-folding": "^0.1.3",
    "babel-plugin-react-remove-properties": "^0.2.5",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-do-expressions": "^6.22.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-imports": "^1.4.1",
    "babel-plugin-transform-inline-imports-commonjs": "^1.2.0",
    "babel-plugin-transform-jscript": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-graphql": "^1.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "fs-extra": "^4.0.1",
    "gulp": "^3.9.1",
    "zopfli-webpack-plugin": "^0.1.0"
  }
}
